{"name":"サージ・ヨコテ 〜受け入れの限界〜","short_name":"サージ・ヨコテ","description":"災害医療の受容力(サージキャパシティ)を体感的に学ぶ教育用シミュレーションゲーム","start_url":"/surge-yokote-app/","display":"standalone","background_color":"#04081c","theme_color":"#04081c","lang":"ja","scope":"/surge-yokote-app/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
